{
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "pythonVersion": "3.11",
  "extraPaths": [
    "./micropython-stubs/stubs/micropython-v1_26_0-esp32-ESP32_GENERIC"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "./micropython-stubs/stubs/micropython-v1_26_0-esp32-ESP32_GENERIC"
      ],
      "pythonVersion": "3.11"
    }
  ]
}